<html>

    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

        <script>
            $(function()
            {
                var expanded = false;
                $('#sidebar').click(function()
                                    {
                                        if (!expanded)
                                        {
                                            $(this).animate({'left' : '0px'}, {duration : 400});
                                            expanded = true;
                                        }
                                        else
                                        {
                                            $(this).animate({'left' : '565px'}, {duration: 400});
                                            expanded = false;
                                        }
                                    });
            });
        </script>

        <style>
            #mainContainer
            {
                width: 610px;
                height: 100%;
                overflow: hidden;
            }

            .sidebar
            {
                float: right;
                height: 200px;
                width: 100%;
                left: 565px;
                border: 2px red dashed;
                background-color: lime;
                position: relative;
            }

            #steam
            {
                height: 200px;
                width: 400px;
                border: 2px red dashed;
            }
        </style>
    </head>

    <body>

        <div id="mainContainer">
            <div id="sidebar" class="sidebar"></div>
            <div id="steam"></div>
        </div>

        
    </body>
</html>